union (){
    difference() {
        import("/Volumes/SanDisk/opt/dactyl-generator-demo/stl/promicro-holder-typec-untested-right.stl");
    
        translate ([94.85,40,0]){
            cube ([50,80,25]);
        }
    
        translate ([70,60,12]){
            cube ([30,15,10]);
        }
    }

    translate ([73.5,66.155,0]){
        cube ([3,10,12]);
    }
}

/*
translate ([94.85,40,0]){
    cube ([50,80,25]);
}

translate ([70,60,12]){
    cube ([30,15,10]);
}

translate ([73.5,66.155,0]){
        cube ([3,10,12]);
    }
*/